- content_for :frame do
  .user-wrapper
    = render 'tabs', active: :trade

    = form_tag trade_history_v2_path, method: :post do |f|
      .tab-content
        #trades.user-container.tab-pane.in.active
          .filter-area
            = render 'date_fields'
            .filter-row
              .form-inline
                .form-group
                  = select_tag  :select_market, options_from_collection_for_select(Market.all, "code", "name", @select_market), {class: "form-control"}
                .form-group
                  = select_tag :select_side, options_for_select([\
                                [t('private.history.filters.all'), nil],
                          [t('private.history.trade.buy'), 'buy'],
                          [t('private.history.trade.sell'), 'sell'],
                  ], @select_side), {class: "form-control"}
                .form-group
                  buttons
                    = submit_tag t('private.history.filters.search') , {class: "btn btn-md btn-dark"}
          .table-responsive.table-area
            table.table
              thead
                tr
                  th = t('private.history.trades.date_utc')
                  th = t('private.history.trades.market')
                  th = t('private.history.trades.trade_id')
                  th = t('private.history.trades.order_id')
                  th = t('private.history.trades.side')
                  th = t('private.history.trades.amount')
                  th = t('private.history.trades.price')
                  th = t('private.history.trades.total')
                tbody#mytrades.list
                  = render partial: 'trade', collection: @trades
            nav.tar
              = paginate @trades