.row
  .col-xs-12
    .panel.panel-primary
      .panel-heading
        span = t('.withdraw', sn: @bch.id)
      .panel-body
        = description_for :withdraw do
          = item_for @bch, :id
          = item_for @bch, :created_at
          = item_for @bch, :aasm_state_text
          hr.split
          = item_for @bch.member, :name
          = item_for @bch, :fund_extra
          = item_for @bch, :fund_uid do
            span = @bch.fund_uid.truncate(22)
          = item_for @bch, :amount
          hr.split
          = item_for @bch, :remark
          hr.split
          ul.list-inline.pull-right
            - if @bch.may_reject?
              li
              = link_to t('.reject'), url_for([:admin, @bch]), class: 'btn btn-danger', method: 'DELETE', confirm: t('.reject_confirm')
            - if @bch.may_process?
              li
                = link_to t('.process'), url_for([:admin, @bch]), class: 'btn btn-primary', method: 'PATCH'

  .col-xs-12
    = render partial: 'shared/admin/member', locals: {member: @bch.member}
    = render partial: 'shared/admin/account', locals: {account: @bch.account}
    - if @bch.txout_info
	  = render partial: 'shared/admin/txout_info', locals: {info: @bch.txout_info}