.row
  .col-xs-12
    .panel.panel-primary
      .panel-heading
        span = t('.deposit', sn: @btc.id)
      .panel-body
        = description_for :deposit do
          = item_for @btc, :id
          = item_for @btc, :created_at
          = item_for @btc, :aasm_state_text
          hr.split
          = item_for @btc, :amount

  .col-xs-12
    = render partial: 'shared/admin/member', locals: {member: @btc.member}
    = render partial: 'shared/admin/account', locals: {account: @btc.account}
    - if @btc.txout_info
	  = render partial: 'shared/admin/txout_info', locals: {info: @btc.txout_info}
