.row
  .col-xs-12
    .panel.panel-primary
      .panel-heading
        span = t('.deposit', sn: @btg.id)
      .panel-body
        = description_for :deposit do
          = item_for @btg, :id
          = item_for @btg, :created_at
          = item_for @btg, :aasm_state_text
          hr.split
          = item_for @btg, :amount

  .col-xs-12
    = render partial: 'shared/admin/member', locals: {member: @btg.member}
    = render partial: 'shared/admin/account', locals: {account: @btg.account}
    - if @btg.txout_info
	  = render partial: 'shared/admin/txout_info', locals: {info: @btg.txout_info}
