.row
  .col-xs-12
    .panel.panel-primary
      .panel-heading
        span = t('.withdraw', sn: @eth.id)
      .panel-body
        = description_for :withdraw do
          = item_for @eth, :id
          = item_for @eth, :created_at
          = item_for @eth, :aasm_state_text
          hr.split
          = item_for @eth.member, :name
          = item_for @eth, :fund_extra
          = item_for @eth, :fund_uid do
            span = @eth.fund_uid.truncate(22)
          = item_for @eth, :amount
          hr.split
          = item_for @eth, :remark
          hr.split
          ul.list-inline.pull-right
            - if @eth.may_reject?
              li
              = link_to t('.reject'), url_for([:admin, @eth]), class: 'btn btn-danger', method: 'DELETE', confirm: t('.reject_confirm')
            - if @eth.may_process?
              li
                = link_to t('.process'), url_for([:admin, @eth]), class: 'btn btn-primary', method: 'PATCH'

  .col-xs-12
    = render partial: 'shared/admin/member', locals: {member: @eth.member}
    = render partial: 'shared/admin/account', locals: {account: @eth.account}
    - if @eth.txout_info
	  = render partial: 'shared/admin/txout_info', locals: {info: @eth.txout_info}