.row
  .col-xs-12
    .panel.panel-primary
      .panel-heading
        span = t('.deposit', sn: @bch.id)
      .panel-body
        = description_for :deposit do
          = item_for @bch, :id
          = item_for @bch, :created_at
          = item_for @bch, :aasm_state_text
          hr.split
          = item_for @bch, :amount

  .col-xs-12
    = render partial: 'shared/admin/member', locals: {member: @bch.member}
    = render partial: 'shared/admin/account', locals: {account: @bch.account}
    - if @bch.txout_info
	  = render partial: 'shared/admin/txout_info', locals: {info: @bch.txout_info}
