.row
  .col-xs-12
    .panel.panel-primary
      .panel-heading
        span = t('.deposit', sn: @satoshi.id)
      .panel-body
        = description_for :deposit do
          = item_for @satoshi, :id
          = item_for @satoshi, :created_at
          = item_for @satoshi, :aasm_state_text
          hr.split
          = item_for @satoshi, :amount

  .col-xs-12
    = render partial: 'shared/admin/member', locals: {member: @satoshi.member}
    = render partial: 'shared/admin/account', locals: {account: @satoshi.account}
    - if @satoshi.txout_info
	  = render partial: 'shared/admin/txout_info', locals: {info: @satoshi.txout_info}
