tr
  td = t(".#{trade_side trade}")
  td = trade.created_at
  td = trade.market.base_unit.upcase
  td = trade.volume
  - if trade.market.quote_unit.upcase == 'USDT'
    td = 'USDT'
  - else
  	td = trade.market.quote_unit.upcase
  td = trade.volume*trade.price
  td = trade.price
