.row
  .col-xs-12
    .panel.panel-primary
      .panel-heading
        span = t('.deposit', sn: @ltc.id)
      .panel-body
        = description_for :deposit do
          = item_for @ltc, :id
          = item_for @ltc, :created_at
          = item_for @ltc, :aasm_state_text
          hr.split
          = item_for @ltc, :amount

  .col-xs-12
    = render partial: 'shared/admin/member', locals: {member: @ltc.member}
    = render partial: 'shared/admin/account', locals: {account: @ltc.account}
    - if @ltc.txout_info
	  = render partial: 'shared/admin/txout_info', locals: {info: @ltc.txout_info}
