.row
  .col-xs-12
    .panel.panel-primary
      .panel-heading
        span = t('.withdraw', sn: @xar.id)
      .panel-body
        = description_for :withdraw do
          = item_for @xar, :id
          = item_for @xar, :created_at
          = item_for @xar, :aasm_state_text
          hr.split
          = item_for @xar.member, :name
          = item_for @xar, :fund_extra
          = item_for @xar, :fund_uid do
            span = @xar.fund_uid.truncate(22)
          = item_for @xar, :amount
          hr.split
          = item_for @xar, :remark
          hr.split
          ul.list-inline.pull-right
            - if @xar.may_reject?
              li
              = link_to t('.reject'), url_for([:admin, @xar]), class: 'btn btn-danger', method: 'DELETE', confirm: t('.reject_confirm')
            - if @xar.may_process?
              li
                = link_to t('.process'), url_for([:admin, @xar]), class: 'btn btn-primary', method: 'PATCH'

  .col-xs-12
    = render partial: 'shared/admin/member', locals: {member: @xar.member}
    = render partial: 'shared/admin/account', locals: {account: @xar.account}
    - if @xar.txout_info
	  = render partial: 'shared/admin/txout_info', locals: {info: @xar.txout_info}