footer
  .container
    .row.text-center
      p
        span = t('footer.maintained')
        a<> target='_parent' href='http://www.cointrade.cx' = t('footer.team')
        span = t('footer.partner')
        a< target='_parent' href='http://www.cointrade.cx'
      p
        | 
        a< target='_parent' href='http://www.cointrade.cx' = t('footer.main_page')
        |  
        a< target='_parent' href='http://www.cointrade.cx' cointrade.cx
        | .