- controllers = ['settings', 'two_factors', 'identities', 'id_documents', 'dashboard', 'tickets']
- dropdown_class = (controllers & controller_path.split('/')).empty? ? "" : 'active'
li.dropdown.account-settings class = dropdown_class
  a.dropdown-toggle href="#" data-toggle="dropdown"
    i.fa.fas-fas.fa-cog
  ul.dropdown-menu
    li: a href = settings_path
      i.fa.fa-user
      span = t('header.my_profile')
    - if is_admin? or is_supporter?
      li: a href = admin_dashboard_path
        i.fa.fa-dashboard
        span = t('header.admin')