.row
  .col-xs-12
    .panel.panel-primary
      .panel-heading
        span = t('.withdraw', sn: @rbtc.id)
      .panel-body
        = description_for :withdraw do
          = item_for @rbtc, :id
          = item_for @rbtc, :created_at
          = item_for @rbtc, :aasm_state_text
          hr.split
          = item_for @rbtc.member, :name
          = item_for @rbtc, :fund_extra
          = item_for @rbtc, :fund_uid do
            span = @rbtc.fund_uid.truncate(22)
          = item_for @rbtc, :amount
          hr.split
          = item_for @rbtc, :remark
          hr.split
          ul.list-inline.pull-right
            - if @rbtc.may_reject?
              li
              = link_to t('.reject'), url_for([:admin, @rbtc]), class: 'btn btn-danger', method: 'DELETE', confirm: t('.reject_confirm')
            - if @rbtc.may_process?
              li
                = link_to t('.process'), url_for([:admin, @rbtc]), class: 'btn btn-primary', method: 'PATCH'

  .col-xs-12
    = render partial: 'shared/admin/member', locals: {member: @rbtc.member}
    = render partial: 'shared/admin/account', locals: {account: @rbtc.account}
    - if @rbtc.txout_info
	  = render partial: 'shared/admin/txout_info', locals: {info: @rbtc.txout_info}