.row
  .col-xs-12
    .panel.panel-primary
      .panel-heading
        span = t('.withdraw', sn: @zcr.id)
      .panel-body
        = description_for :withdraw do
          = item_for @zcr, :id
          = item_for @zcr, :created_at
          = item_for @zcr, :aasm_state_text
          hr.split
          = item_for @zcr.member, :name
          = item_for @zcr, :fund_extra
          = item_for @zcr, :fund_uid do
            span = @zcr.fund_uid.truncate(22)
          = item_for @zcr, :amount
          hr.split
          = item_for @zcr, :remark
          hr.split
          ul.list-inline.pull-right
            - if @zcr.may_reject?
              li
              = link_to t('.reject'), url_for([:admin, @zcr]), class: 'btn btn-danger', method: 'DELETE', confirm: t('.reject_confirm')
            - if @zcr.may_process?
              li
                = link_to t('.process'), url_for([:admin, @zcr]), class: 'btn btn-primary', method: 'PATCH'

  .col-xs-12
    = render partial: 'shared/admin/member', locals: {member: @zcr.member}
    = render partial: 'shared/admin/account', locals: {account: @zcr.account}
    - if @zcr.txout_info
	  = render partial: 'shared/admin/txout_info', locals: {info: @zcr.txout_info}