.row
  .col-xs-12
    .panel.panel-primary
      .panel-heading
        span = t('.deposit', sn: @tusd.id)
      .panel-body
        = description_for :deposit do
          = item_for @tusd, :id
          = item_for @tusd, :created_at
          = item_for @tusd, :aasm_state_text
          hr.split
          = item_for @tusd, :amount

  .col-xs-12
    = render partial: 'shared/admin/member', locals: {member: @tusd.member}
    = render partial: 'shared/admin/account', locals: {account: @tusd.account}
    - if @tusd.txout_info
	  = render partial: 'shared/admin/txout_info', locals: {info: @tusd.txout_info}
