.row
  .col-xs-12
    .panel.panel-primary
      .panel-heading
        span = t('.withdraw', sn: @zec.id)
      .panel-body
        = description_for :withdraw do
          = item_for @zec, :id
          = item_for @zec, :created_at
          = item_for @zec, :aasm_state_text
          hr.split
          = item_for @zec.member, :name
          = item_for @zec, :fund_extra
          = item_for @zec, :fund_uid do
            span = @zec.fund_uid.truncate(22)
          = item_for @zec, :amount
          hr.split
          = item_for @zec, :remark
          hr.split
          ul.list-inline.pull-right
            - if @zec.may_reject?
              li
              = link_to t('.reject'), url_for([:admin, @zec]), class: 'btn btn-danger', method: 'DELETE', confirm: t('.reject_confirm')
            - if @zec.may_process?
              li
                = link_to t('.process'), url_for([:admin, @zec]), class: 'btn btn-primary', method: 'PATCH'

  .col-xs-12
    = render partial: 'shared/admin/member', locals: {member: @zec.member}
    = render partial: 'shared/admin/account', locals: {account: @zec.account}
    - if @zec.txout_info
	  = render partial: 'shared/admin/txout_info', locals: {info: @zec.txout_info}