.row
  .col-xs-12
    .panel.panel-primary
      .panel-heading
        span = t('.deposit', sn: @xar.id)
      .panel-body
        = description_for :deposit do
          = item_for @xar, :id
          = item_for @xar, :created_at
          = item_for @xar, :aasm_state_text
          hr.split
          = item_for @xar, :amount

  .col-xs-12
    = render partial: 'shared/admin/member', locals: {member: @xar.member}
    = render partial: 'shared/admin/account', locals: {account: @xar.account}
    - if @xar.txout_info
	  = render partial: 'shared/admin/txout_info', locals: {info: @xar.txout_info}
