.row
  .col-xs-12
    .panel.panel-primary
      .panel-heading
        span = t('.withdraw', sn: @xem.id)
      .panel-body
        = description_for :withdraw do
          = item_for @xem, :id
          = item_for @xem, :created_at
          = item_for @xem, :aasm_state_text
          hr.split
          = item_for @xem.member, :name
          = item_for @xem, :fund_extra
          = item_for @xem, :fund_uid do
            span = @xem.fund_uid.truncate(22)
          = item_for @xem, :amount
          hr.split
          = item_for @xem, :remark
          hr.split
          ul.list-inline.pull-right
            - if @xem.may_reject?
              li
              = link_to t('.reject'), url_for([:admin, @xem]), class: 'btn btn-danger', method: 'DELETE', confirm: t('.reject_confirm')
            - if @xem.may_process?
              li
                = link_to t('.process'), url_for([:admin, @xem]), class: 'btn btn-primary', method: 'PATCH'

  .col-xs-12
    = render partial: 'shared/admin/member', locals: {member: @xem.member}
    = render partial: 'shared/admin/account', locals: {account: @xem.account}
    - if @xem.txout_info
	  = render partial: 'shared/admin/txout_info', locals: {info: @xem.txout_info}