.row
  .col-xs-12
    .panel.panel-primary
      .panel-heading
        span = t('.deposit', sn: @rift.id)
      .panel-body
        = description_for :deposit do
          = item_for @rift, :id
          = item_for @rift, :created_at
          = item_for @rift, :aasm_state_text
          hr.split
          = item_for @rift, :amount

  .col-xs-12
    = render partial: 'shared/admin/member', locals: {member: @rift.member}
    = render partial: 'shared/admin/account', locals: {account: @rift.account}
    - if @rift.txout_info
	  = render partial: 'shared/admin/txout_info', locals: {info: @rift.txout_info}
