.row
  .col-xs-12
    .panel.panel-primary
      .panel-heading
        span = t('.deposit', sn: @zec.id)
      .panel-body
        = description_for :deposit do
          = item_for @zec, :id
          = item_for @zec, :created_at
          = item_for @zec, :aasm_state_text
          hr.split
          = item_for @zec, :amount

  .col-xs-12
    = render partial: 'shared/admin/member', locals: {member: @zec.member}
    = render partial: 'shared/admin/account', locals: {account: @zec.account}
    - if @zec.txout_info
	  = render partial: 'shared/admin/txout_info', locals: {info: @zec.txout_info}
