.row
  .col-xs-12
    .panel.panel-primary
      .panel-heading
        span = t('.deposit', sn: @xrp.id)
      .panel-body
        = description_for :deposit do
          = item_for @xrp, :id
          = item_for @xrp, :created_at
          = item_for @xrp, :aasm_state_text
          hr.split
          = item_for @xrp, :amount

  .col-xs-12
    = render partial: 'shared/admin/member', locals: {member: @xrp.member}
    = render partial: 'shared/admin/account', locals: {account: @xrp.account}
    - if @xrp.txout_info
	  = render partial: 'shared/admin/txout_info', locals: {info: @xrp.txout_info}
