#settings-menu
  .list-group
    a.list-group-item.active href = "#"
      i.fas.fa-lock
        span.desktop.desktop-lg
          |&nbsp;&nbsp;&nbsp;&nbsp;Account
    a.list-group-item href = "#"
      i.fas.fa-cogs
        span.desktop.desktop-lg
          |&nbsp;&nbsp;&nbsp;&nbsp;Preferences