.row
  .col-xs-12
    .panel.panel-primary
      .panel-heading
        span = t('.deposit', sn: @rbtc.id)
      .panel-body
        = description_for :deposit do
          = item_for @rbtc, :id
          = item_for @rbtc, :created_at
          = item_for @rbtc, :aasm_state_text
          hr.split
          = item_for @rbtc, :amount

  .col-xs-12
    = render partial: 'shared/admin/member', locals: {member: @rbtc.member}
    = render partial: 'shared/admin/account', locals: {account: @rbtc.account}
    - if @rbtc.txout_info
	  = render partial: 'shared/admin/txout_info', locals: {info: @rbtc.txout_info}
